
Added services, mCEAS and spectrometer readings

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	new file:   .mypy_cache/3.7/@plugins_snapshot.json
#	new file:   .mypy_cache/3.7/__future__.data.json
#	new file:   .mypy_cache/3.7/__future__.meta.json
#	new file:   .mypy_cache/3.7/_ast.data.json
#	new file:   .mypy_cache/3.7/_ast.meta.json
#	new file:   .mypy_cache/3.7/_importlib_modulespec.data.json
#	new file:   .mypy_cache/3.7/_importlib_modulespec.meta.json
#	new file:   .mypy_cache/3.7/abc.data.json
#	new file:   .mypy_cache/3.7/abc.meta.json
#	new file:   .mypy_cache/3.7/array.data.json
#	new file:   .mypy_cache/3.7/array.meta.json
#	new file:   .mypy_cache/3.7/ast.data.json
#	new file:   .mypy_cache/3.7/ast.meta.json
#	new file:   .mypy_cache/3.7/builtins.data.json
#	new file:   .mypy_cache/3.7/builtins.meta.json
#	new file:   .mypy_cache/3.7/codecs.data.json
#	new file:   .mypy_cache/3.7/codecs.meta.json
#	new file:   .mypy_cache/3.7/collections/__init__.data.json
#	new file:   .mypy_cache/3.7/collections/__init__.meta.json
#	new file:   .mypy_cache/3.7/collections/abc.data.json
#	new file:   .mypy_cache/3.7/collections/abc.meta.json
#	new file:   .mypy_cache/3.7/datetime.data.json
#	new file:   .mypy_cache/3.7/datetime.meta.json
#	new file:   .mypy_cache/3.7/enum.data.json
#	new file:   .mypy_cache/3.7/enum.meta.json
#	new file:   .mypy_cache/3.7/importlib/__init__.data.json
#	new file:   .mypy_cache/3.7/importlib/__init__.meta.json
#	new file:   .mypy_cache/3.7/importlib/abc.data.json
#	new file:   .mypy_cache/3.7/importlib/abc.meta.json
#	new file:   .mypy_cache/3.7/importlib/machinery.data.json
#	new file:   .mypy_cache/3.7/importlib/machinery.meta.json
#	new file:   .mypy_cache/3.7/importlib/util.data.json
#	new file:   .mypy_cache/3.7/importlib/util.meta.json
#	new file:   .mypy_cache/3.7/io.data.json
#	new file:   .mypy_cache/3.7/io.meta.json
#	new file:   .mypy_cache/3.7/json/__init__.data.json
#	new file:   .mypy_cache/3.7/json/__init__.meta.json
#	new file:   .mypy_cache/3.7/json/decoder.data.json
#	new file:   .mypy_cache/3.7/json/decoder.meta.json
#	new file:   .mypy_cache/3.7/json/encoder.data.json
#	new file:   .mypy_cache/3.7/json/encoder.meta.json
#	new file:   .mypy_cache/3.7/logging/__init__.data.json
#	new file:   .mypy_cache/3.7/logging/__init__.meta.json
#	new file:   .mypy_cache/3.7/mmap.data.json
#	new file:   .mypy_cache/3.7/mmap.meta.json
#	new file:   .mypy_cache/3.7/os/__init__.data.json
#	new file:   .mypy_cache/3.7/os/__init__.meta.json
#	new file:   .mypy_cache/3.7/os/path.data.json
#	new file:   .mypy_cache/3.7/os/path.meta.json
#	new file:   .mypy_cache/3.7/posix.data.json
#	new file:   .mypy_cache/3.7/posix.meta.json
#	new file:   .mypy_cache/3.7/re.data.json
#	new file:   .mypy_cache/3.7/re.meta.json
#	new file:   .mypy_cache/3.7/string.data.json
#	new file:   .mypy_cache/3.7/string.meta.json
#	new file:   .mypy_cache/3.7/struct.data.json
#	new file:   .mypy_cache/3.7/struct.meta.json
#	new file:   .mypy_cache/3.7/sys.data.json
#	new file:   .mypy_cache/3.7/sys.meta.json
#	new file:   .mypy_cache/3.7/threading.data.json
#	new file:   .mypy_cache/3.7/threading.meta.json
#	new file:   .mypy_cache/3.7/time.data.json
#	new file:   .mypy_cache/3.7/time.meta.json
#	new file:   .mypy_cache/3.7/types.data.json
#	new file:   .mypy_cache/3.7/types.meta.json
#	new file:   .mypy_cache/3.7/typing.data.json
#	new file:   .mypy_cache/3.7/typing.meta.json
#	new file:   .vscode/launch.json
#	new file:   .vscode/settings.json
#	modified:   aeth/__pycache__/aeth_class.cpython-37.pyc
#	new file:   aeth/__pycache__/aeth_dummy_class.cpython-37.pyc
#	modified:   aeth/aeth_class.py
#	modified:   aeth/aeth_dummy_class.py
#	modified:   aeth/aeth_service.py
#	new file:   batch/hum.batch
#	new file:   batch/logger_hum.batch
#	new file:   batch/logger_pom.batch
#	new file:   batch/logger_pops.batch
#	new file:   batch/logger_rtk.batch
#	new file:   batch/logger_rtk_arduino.batch
#	new file:   batch/logger_wind.batch
#	new file:   batch/pom.batch
#	new file:   batch/pops.batch
#	new file:   batch/pops_ssh.batch
#	new file:   batch/rtk.batch
#	new file:   batch/rtk_arduino.batch
#	modified:   batch/runall.sh
#	modified:   batch/setPV.sh
#	modified:   batch/softIoc.batch
#	new file:   batch/spectrometer.batch
#	modified:   batch/start_wifi.sh
#	new file:   batch/start_wifi_tp_link_150.sh
#	new file:   batch/start_wifi_tp_link_150_copy.sh
#	new file:   batch/start_wifi_tp_link_150_deco.sh
#	modified:   batch/stop_wifi.sh
#	new file:   batch/stop_wifi_tp_link_150.sh
#	new file:   batch/wind.batch
#	new file:   batch/wpaMaria.conf
#	modified:   config/config.yaml
#	new file:   db/.mypy_cache/3.7/@plugins_snapshot.json
#	new file:   db/.mypy_cache/3.7/__future__.data.json
#	new file:   db/.mypy_cache/3.7/__future__.meta.json
#	new file:   db/.mypy_cache/3.7/_ast.data.json
#	new file:   db/.mypy_cache/3.7/_ast.meta.json
#	new file:   db/.mypy_cache/3.7/_importlib_modulespec.data.json
#	new file:   db/.mypy_cache/3.7/_importlib_modulespec.meta.json
#	new file:   db/.mypy_cache/3.7/abc.data.json
#	new file:   db/.mypy_cache/3.7/abc.meta.json
#	new file:   db/.mypy_cache/3.7/array.data.json
#	new file:   db/.mypy_cache/3.7/array.meta.json
#	new file:   db/.mypy_cache/3.7/ast.data.json
#	new file:   db/.mypy_cache/3.7/ast.meta.json
#	new file:   db/.mypy_cache/3.7/builtins.data.json
#	new file:   db/.mypy_cache/3.7/builtins.meta.json
#	new file:   db/.mypy_cache/3.7/codecs.data.json
#	new file:   db/.mypy_cache/3.7/codecs.meta.json
#	new file:   db/.mypy_cache/3.7/collections/__init__.data.json
#	new file:   db/.mypy_cache/3.7/collections/__init__.meta.json
#	new file:   db/.mypy_cache/3.7/collections/abc.data.json
#	new file:   db/.mypy_cache/3.7/collections/abc.meta.json
#	new file:   db/.mypy_cache/3.7/enum.data.json
#	new file:   db/.mypy_cache/3.7/enum.meta.json
#	new file:   db/.mypy_cache/3.7/importlib/__init__.data.json
#	new file:   db/.mypy_cache/3.7/importlib/__init__.meta.json
#	new file:   db/.mypy_cache/3.7/importlib/abc.data.json
#	new file:   db/.mypy_cache/3.7/importlib/abc.meta.json
#	new file:   db/.mypy_cache/3.7/importlib/machinery.data.json
#	new file:   db/.mypy_cache/3.7/importlib/machinery.meta.json
#	new file:   db/.mypy_cache/3.7/importlib/util.data.json
#	new file:   db/.mypy_cache/3.7/importlib/util.meta.json
#	new file:   db/.mypy_cache/3.7/io.data.json
#	new file:   db/.mypy_cache/3.7/io.meta.json
#	new file:   db/.mypy_cache/3.7/json/__init__.data.json
#	new file:   db/.mypy_cache/3.7/json/__init__.meta.json
#	new file:   db/.mypy_cache/3.7/json/decoder.data.json
#	new file:   db/.mypy_cache/3.7/json/decoder.meta.json
#	new file:   db/.mypy_cache/3.7/json/encoder.data.json
#	new file:   db/.mypy_cache/3.7/json/encoder.meta.json
#	new file:   db/.mypy_cache/3.7/logging/__init__.data.json
#	new file:   db/.mypy_cache/3.7/logging/__init__.meta.json
#	new file:   db/.mypy_cache/3.7/mmap.data.json
#	new file:   db/.mypy_cache/3.7/mmap.meta.json
#	new file:   db/.mypy_cache/3.7/os/__init__.data.json
#	new file:   db/.mypy_cache/3.7/os/__init__.meta.json
#	new file:   db/.mypy_cache/3.7/os/path.data.json
#	new file:   db/.mypy_cache/3.7/os/path.meta.json
#	new file:   db/.mypy_cache/3.7/posix.data.json
#	new file:   db/.mypy_cache/3.7/posix.meta.json
#	new file:   db/.mypy_cache/3.7/re.data.json
#	new file:   db/.mypy_cache/3.7/re.meta.json
#	new file:   db/.mypy_cache/3.7/string.data.json
#	new file:   db/.mypy_cache/3.7/string.meta.json
#	new file:   db/.mypy_cache/3.7/struct.data.json
#	new file:   db/.mypy_cache/3.7/struct.meta.json
#	new file:   db/.mypy_cache/3.7/sys.data.json
#	new file:   db/.mypy_cache/3.7/sys.meta.json
#	new file:   db/.mypy_cache/3.7/threading.data.json
#	new file:   db/.mypy_cache/3.7/threading.meta.json
#	new file:   db/.mypy_cache/3.7/time.data.json
#	new file:   db/.mypy_cache/3.7/time.meta.json
#	new file:   db/.mypy_cache/3.7/types.data.json
#	new file:   db/.mypy_cache/3.7/types.meta.json
#	new file:   db/.mypy_cache/3.7/typing.data.json
#	new file:   db/.mypy_cache/3.7/typing.meta.json
#	new file:   db/.tmux.conf
#	new file:   db/hum.db
#	new file:   db/imu.db
#	new file:   db/logger_hum.db
#	new file:   db/logger_pom.db
#	new file:   db/logger_pops.db
#	new file:   db/logger_rtk.db
#	new file:   db/logger_rtk_arduino.db
#	new file:   db/logger_wind.db
#	new file:   db/pom.db
#	new file:   db/pops.db
#	new file:   db/qepro.db
#	new file:   db/rtk.db
#	new file:   db/rtk_arduino.db
#	new file:   db/spectrometer.db
#	new file:   db/wind.db
#	new file:   humidity/__pycache__/humidity_class.cpython-37.pyc
#	new file:   humidity/__pycache__/humidity_dummy_class.cpython-37.pyc
#	new file:   humidity/data_string.txt
#	new file:   humidity/humidity_class.py
#	new file:   humidity/humidity_dummy_class.py
#	new file:   humidity/humidity_service.py
#	new file:   humidity/test.py
#	new file:   logger/.mypy_cache/3.7/@plugins_snapshot.json
#	new file:   logger/.mypy_cache/3.7/__future__.data.json
#	new file:   logger/.mypy_cache/3.7/__future__.meta.json
#	new file:   logger/.mypy_cache/3.7/_ast.data.json
#	new file:   logger/.mypy_cache/3.7/_ast.meta.json
#	new file:   logger/.mypy_cache/3.7/_importlib_modulespec.data.json
#	new file:   logger/.mypy_cache/3.7/_importlib_modulespec.meta.json
#	new file:   logger/.mypy_cache/3.7/abc.data.json
#	new file:   logger/.mypy_cache/3.7/abc.meta.json
#	new file:   logger/.mypy_cache/3.7/ast.data.json
#	new file:   logger/.mypy_cache/3.7/ast.meta.json
#	new file:   logger/.mypy_cache/3.7/builtins.data.json
#	new file:   logger/.mypy_cache/3.7/builtins.meta.json
#	new file:   logger/.mypy_cache/3.7/codecs.data.json
#	new file:   logger/.mypy_cache/3.7/codecs.meta.json
#	new file:   logger/.mypy_cache/3.7/collections/__init__.data.json
#	new file:   logger/.mypy_cache/3.7/collections/__init__.meta.json
#	new file:   logger/.mypy_cache/3.7/collections/abc.data.json
#	new file:   logger/.mypy_cache/3.7/collections/abc.meta.json
#	new file:   logger/.mypy_cache/3.7/datetime.data.json
#	new file:   logger/.mypy_cache/3.7/datetime.meta.json
#	new file:   logger/.mypy_cache/3.7/enum.data.json
#	new file:   logger/.mypy_cache/3.7/enum.meta.json
#	new file:   logger/.mypy_cache/3.7/importlib/__init__.data.json
#	new file:   logger/.mypy_cache/3.7/importlib/__init__.meta.json
#	new file:   logger/.mypy_cache/3.7/importlib/abc.data.json
#	new file:   logger/.mypy_cache/3.7/importlib/abc.meta.json
#	new file:   logger/.mypy_cache/3.7/importlib/machinery.data.json
#	new file:   logger/.mypy_cache/3.7/importlib/machinery.meta.json
#	new file:   logger/.mypy_cache/3.7/importlib/util.data.json
#	new file:   logger/.mypy_cache/3.7/importlib/util.meta.json
#	new file:   logger/.mypy_cache/3.7/io.data.json
#	new file:   logger/.mypy_cache/3.7/io.meta.json
#	new file:   logger/.mypy_cache/3.7/json/__init__.data.json
#	new file:   logger/.mypy_cache/3.7/json/__init__.meta.json
#	new file:   logger/.mypy_cache/3.7/json/decoder.data.json
#	new file:   logger/.mypy_cache/3.7/json/decoder.meta.json
#	new file:   logger/.mypy_cache/3.7/json/encoder.data.json
#	new file:   logger/.mypy_cache/3.7/json/encoder.meta.json
#	new file:   logger/.mypy_cache/3.7/logging/__init__.data.json
#	new file:   logger/.mypy_cache/3.7/logging/__init__.meta.json
#	new file:   logger/.mypy_cache/3.7/mmap.data.json
#	new file:   logger/.mypy_cache/3.7/mmap.meta.json
#	new file:   logger/.mypy_cache/3.7/os/__init__.data.json
#	new file:   logger/.mypy_cache/3.7/os/__init__.meta.json
#	new file:   logger/.mypy_cache/3.7/os/path.data.json
#	new file:   logger/.mypy_cache/3.7/os/path.meta.json
#	new file:   logger/.mypy_cache/3.7/posix.data.json
#	new file:   logger/.mypy_cache/3.7/posix.meta.json
#	new file:   logger/.mypy_cache/3.7/re.data.json
#	new file:   logger/.mypy_cache/3.7/re.meta.json
#	new file:   logger/.mypy_cache/3.7/string.data.json
#	new file:   logger/.mypy_cache/3.7/string.meta.json
#	new file:   logger/.mypy_cache/3.7/sys.data.json
#	new file:   logger/.mypy_cache/3.7/sys.meta.json
#	new file:   logger/.mypy_cache/3.7/threading.data.json
#	new file:   logger/.mypy_cache/3.7/threading.meta.json
#	new file:   logger/.mypy_cache/3.7/time.data.json
#	new file:   logger/.mypy_cache/3.7/time.meta.json
#	new file:   logger/.mypy_cache/3.7/types.data.json
#	new file:   logger/.mypy_cache/3.7/types.meta.json
#	new file:   logger/.mypy_cache/3.7/typing.data.json
#	new file:   logger/.mypy_cache/3.7/typing.meta.json
#	new file:   logger/.mypy_cache/3.7/typing_extensions.data.json
#	new file:   logger/.mypy_cache/3.7/typing_extensions.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/__init__.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/__init__.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/composer.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/composer.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/constructor.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/constructor.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/cyaml.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/cyaml.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/dumper.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/dumper.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/emitter.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/emitter.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/error.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/error.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/events.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/events.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/loader.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/loader.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/nodes.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/nodes.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/parser.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/parser.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/reader.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/reader.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/representer.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/representer.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/resolver.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/resolver.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/scanner.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/scanner.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/serializer.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/serializer.meta.json
#	new file:   logger/.mypy_cache/3.7/yaml/tokens.data.json
#	new file:   logger/.mypy_cache/3.7/yaml/tokens.meta.json
#	new file:   logger/Project_name_2020-12-07_ 13-19-25.csv
#	new file:   logger/__pycache__/logger_csv_service.cpython-37.pyc
#	modified:   logger/logger_csv_service.py
#	new file:   logger/logger_hum_service.py
#	new file:   logger/logger_pom_service.py
#	new file:   logger/logger_pops_service.py
#	new file:   logger/logger_rtk_arduino_service.py
#	new file:   logger/logger_rtk_service.py
#	new file:   logger/logger_wind_service.py
#	new file:   logger/test.csv
#	new file:   mCEAS/MCEAS.py
#	new file:   mCEAS/mCEAS_service.py
#	new file:   notebooks/tests/.ipynb_checkpoints/spectrometer_tests-checkpoint.ipynb
#	new file:   notebooks/tests/spectrometer_tests.ipynb
#	new file:   opc/.mypy_cache/3.7/@plugins_snapshot.json
#	new file:   opc/.mypy_cache/3.7/__future__.data.json
#	new file:   opc/.mypy_cache/3.7/__future__.meta.json
#	new file:   opc/.mypy_cache/3.7/_ast.data.json
#	new file:   opc/.mypy_cache/3.7/_ast.meta.json
#	new file:   opc/.mypy_cache/3.7/_importlib_modulespec.data.json
#	new file:   opc/.mypy_cache/3.7/_importlib_modulespec.meta.json
#	new file:   opc/.mypy_cache/3.7/abc.data.json
#	new file:   opc/.mypy_cache/3.7/abc.meta.json
#	new file:   opc/.mypy_cache/3.7/array.data.json
#	new file:   opc/.mypy_cache/3.7/array.meta.json
#	new file:   opc/.mypy_cache/3.7/ast.data.json
#	new file:   opc/.mypy_cache/3.7/ast.meta.json
#	new file:   opc/.mypy_cache/3.7/builtins.data.json
#	new file:   opc/.mypy_cache/3.7/builtins.meta.json
#	new file:   opc/.mypy_cache/3.7/codecs.data.json
#	new file:   opc/.mypy_cache/3.7/codecs.meta.json
#	new file:   opc/.mypy_cache/3.7/collections/__init__.data.json
#	new file:   opc/.mypy_cache/3.7/collections/__init__.meta.json
#	new file:   opc/.mypy_cache/3.7/collections/abc.data.json
#	new file:   opc/.mypy_cache/3.7/collections/abc.meta.json
#	new file:   opc/.mypy_cache/3.7/datetime.data.json
#	new file:   opc/.mypy_cache/3.7/datetime.meta.json
#	new file:   opc/.mypy_cache/3.7/enum.data.json
#	new file:   opc/.mypy_cache/3.7/enum.meta.json
#	new file:   opc/.mypy_cache/3.7/importlib/__init__.data.json
#	new file:   opc/.mypy_cache/3.7/importlib/__init__.meta.json
#	new file:   opc/.mypy_cache/3.7/importlib/abc.data.json
#	new file:   opc/.mypy_cache/3.7/importlib/abc.meta.json
#	new file:   opc/.mypy_cache/3.7/importlib/machinery.data.json
#	new file:   opc/.mypy_cache/3.7/importlib/machinery.meta.json
#	new file:   opc/.mypy_cache/3.7/importlib/util.data.json
#	new file:   opc/.mypy_cache/3.7/importlib/util.meta.json
#	new file:   opc/.mypy_cache/3.7/io.data.json
#	new file:   opc/.mypy_cache/3.7/io.meta.json
#	new file:   opc/.mypy_cache/3.7/json/__init__.data.json
#	new file:   opc/.mypy_cache/3.7/json/__init__.meta.json
#	new file:   opc/.mypy_cache/3.7/json/decoder.data.json
#	new file:   opc/.mypy_cache/3.7/json/decoder.meta.json
#	new file:   opc/.mypy_cache/3.7/json/encoder.data.json
#	new file:   opc/.mypy_cache/3.7/json/encoder.meta.json
#	new file:   opc/.mypy_cache/3.7/logging/__init__.data.json
#	new file:   opc/.mypy_cache/3.7/logging/__init__.meta.json
#	new file:   opc/.mypy_cache/3.7/mmap.data.json
#	new file:   opc/.mypy_cache/3.7/mmap.meta.json
#	new file:   opc/.mypy_cache/3.7/os/__init__.data.json
#	new file:   opc/.mypy_cache/3.7/os/__init__.meta.json
#	new file:   opc/.mypy_cache/3.7/os/path.data.json
#	new file:   opc/.mypy_cache/3.7/os/path.meta.json
#	new file:   opc/.mypy_cache/3.7/posix.data.json
#	new file:   opc/.mypy_cache/3.7/posix.meta.json
#	new file:   opc/.mypy_cache/3.7/re.data.json
#	new file:   opc/.mypy_cache/3.7/re.meta.json
#	new file:   opc/.mypy_cache/3.7/string.data.json
#	new file:   opc/.mypy_cache/3.7/string.meta.json
#	new file:   opc/.mypy_cache/3.7/struct.data.json
#	new file:   opc/.mypy_cache/3.7/struct.meta.json
#	new file:   opc/.mypy_cache/3.7/sys.data.json
#	new file:   opc/.mypy_cache/3.7/sys.meta.json
#	new file:   opc/.mypy_cache/3.7/threading.data.json
#	new file:   opc/.mypy_cache/3.7/threading.meta.json
#	new file:   opc/.mypy_cache/3.7/time.data.json
#	new file:   opc/.mypy_cache/3.7/time.meta.json
#	new file:   opc/.mypy_cache/3.7/types.data.json
#	new file:   opc/.mypy_cache/3.7/types.meta.json
#	new file:   opc/.mypy_cache/3.7/typing.data.json
#	new file:   opc/.mypy_cache/3.7/typing.meta.json
#	new file:   opc/.mypy_cache/3.7/typing_extensions.data.json
#	new file:   opc/.mypy_cache/3.7/typing_extensions.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/__init__.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/__init__.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/composer.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/composer.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/constructor.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/constructor.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/cyaml.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/cyaml.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/dumper.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/dumper.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/emitter.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/emitter.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/error.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/error.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/events.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/events.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/loader.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/loader.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/nodes.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/nodes.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/parser.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/parser.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/reader.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/reader.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/representer.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/representer.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/resolver.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/resolver.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/scanner.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/scanner.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/serializer.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/serializer.meta.json
#	new file:   opc/.mypy_cache/3.7/yaml/tokens.data.json
#	new file:   opc/.mypy_cache/3.7/yaml/tokens.meta.json
#	new file:   opc/__pycache__/opc.cpython-37.pyc
#	new file:   opc/__pycache__/opc_class.cpython-37.pyc
#	new file:   opc/__pycache__/opc_dummy_class.cpython-37.pyc
#	new file:   opc/__pycache__/opc_service.cpython-37.pyc
#	new file:   opc/opc_org.py
#	modified:   opc/opc_service.py
#	new file:   output
#	new file:   output.txt
#	new file:   pom/__pycache__/pom_class.cpython-37.pyc
#	new file:   pom/__pycache__/pom_dummy_class.cpython-37.pyc
#	new file:   pom/data_string.txt
#	new file:   pom/pom_class.py
#	new file:   pom/pom_dummy_class.py
#	new file:   pom/pom_service.py
#	new file:   pom/pom_test.py
#	new file:   pops.py
#	new file:   pops/__pycache__/pops_class.cpython-37.pyc
#	new file:   pops/__pycache__/pops_class2.cpython-37.pyc
#	new file:   pops/pops_class.py
#	new file:   pops/pops_original_code.py
#	new file:   pops/pops_service.py
#	new file:   qepro_tests/qepro_service.py
#	new file:   qepro_tests/test.ipynb
#	new file:   rtk/__pycache__/rtk_class.cpython-37.pyc
#	new file:   rtk/rtk_class.py
#	new file:   rtk/rtk_service.py
#	new file:   rtk/rtk_test.py
#	new file:   rtk/rtk_test2.py
#	new file:   rtk/test1.ipynb
#	new file:   rtk_arduino/__pycache__/rtk_arduino_class.cpython-37.pyc
#	new file:   rtk_arduino/rtk_arduino_class.py
#	new file:   rtk_arduino/rtk_arduino_service.py
#	new file:   rtk_arduino/rtk_class copy.py
#	new file:   slurm/slurmctld.pid
#	new file:   sniffer/.mypy_cache/3.7/datetime.data.json
#	new file:   sniffer/.mypy_cache/3.7/datetime.meta.json
#	modified:   sniffer/__pycache__/sniffer_class.cpython-37.pyc
#	new file:   sniffer/__pycache__/sniffer_dummy_class.cpython-37.pyc
#	modified:   sniffer/sniffer_class.py
#	modified:   sniffer/sniffer_service.py
#	new file:   spectrometer/Spectrometer.py
#	new file:   spectrometer/__pycache__/Spectrometer.cpython-37.pyc
#	new file:   spectrometer/spectrometer_config.py
#	new file:   spectrometer/spectrometer_service.py
#	new file:   test.py
#	new file:   wind/__pycache__/wind_class.cpython-37.pyc
#	new file:   wind/__pycache__/wind_dummy_class.cpython-37.pyc
#	new file:   wind/wind_class.py
#	new file:   wind/wind_dummy_class.py
#	new file:   wind/wind_service.py
#	new file:   xbee/__pycache__/xbee_class.cpython-37.pyc
#	new file:   xbee/xbee_class.py
#	new file:   xbee/xbee_service.py
#
# Untracked files:
#	db/mCEAS.db
#	mCEAS/__pycache__/
#	mCEAS/calculation_functions.py
#	mCEAS/config/
#	mCEAS/plot_reflectivity_and_intensities.ipynb
#
