
# Self-update
org.phoebus.applications.update/current_version=2020-10-19 23:59
org.phoebus.applications.update/update_url=https://controlssoftware.sns.ornl.gov/css_phoebus/nightly/phoebus-$(arch).zip

org.csstudio.trends.databrowser3/urls=jdbc:mysql://10.0.0.1/archive|RDB
org.csstudio.trends.databrowser3/archives=jdbc:mysql://10.0.0.1/archive|RDB
